{
  "name": "my-bot",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=22.22.0"
  },
  "workspaces": [
    "apps/web",
    "apps/emails"
  ],
  "scripts": {
    "help": "node scripts/help.mjs",
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "verify": "node scripts/verify.mjs",
    "check": "npm run api:lint && npm run scripts:lint && npm run web:lint && npm run emails:typecheck && npm run emails:check && npm run scripts:test && npm run api:test && npm run emails:build && npm run web:build",
    "auth:check": "node scripts/check-auth.mjs",
    "db:migrate": "uv run --project apps/api alembic -c apps/api/alembic.ini upgrade head",
    "infra:start": "docker compose up -d --wait postgres redis",
    "infra:stop": "docker compose down",
    "api:dev": "uv run --project apps/api fastapi dev apps/api/src/my_bot_api/main.py",
    "api:lint": "uv run --project apps/api ruff check apps/api",
    "api:test": "uv run --project apps/api pytest apps/api/tests",
    "web:dev": "npm run dev --workspace @my-bot/web",
    "web:lint": "npm run lint --workspace @my-bot/web",
    "web:build": "npm run build --workspace @my-bot/web",
    "emails:dev": "npm run dev --workspace @my-bot/emails",
    "emails:render": "npm run render --workspace @my-bot/emails",
    "emails:check": "npm run render:check --workspace @my-bot/emails",
    "emails:typecheck": "npm exec tsc --workspace @my-bot/emails -- --noEmit",
    "emails:build": "npm run build --workspace @my-bot/emails",
    "scripts:lint": "npm exec oxlint -- scripts",
    "scripts:test": "node --test scripts/tests/*.test.mjs"
  }
}
