{
  "name": "@my-bot/emails",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "email dev",
    "build": "email build",
    "export": "email export --pretty",
    "render": "tsx scripts/render.tsx",
    "render:check": "tsx scripts/render.tsx --check"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@react-email/ui": "^6.9.3",
    "react-email": "^6.9.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
